from django.db import models

# Каждая модель (каждый класс) наследуются от стандартного класса джанго (принимает его стандартные свойства).
class Отзыв(models.Model):
    # Каждая переменная класса - это название поля (колонки таблицы)
    дата_поста = models.DateTimeField(
        # Это полеавтоматически считывает время компьютера и присваивает его в качестве значения в момент создания записи в базе данных (БД)
        auto_now=True
    )

    картинка = models.ImageField(
        # В скобках указываем, в какую папку загружать новые  картинки
        upload_to="медиа"
    )

    текст = models.TextField()