from django.db import models

# Импортируем стандартную модель пользователя
from django.contrib.auth import get_user_model

# автоматически создаём класс пользователя
Юзер = get_user_model()
# Потом этого юзера будем привязывать в качестве свойства для других моделей

# Каждая модель (каждый класс) наследуются от стандартного класса джанго (принимает его стандартные свойства).
class Отзыв(models.Model):
    # Каждая переменная класса - это название поля (колонки таблицы)
    дата_поста = models.DateTimeField(
        # Это полеавтоматически считывает время компьютера и присваивает его в качестве значения в момент создания записи в базе данных (БД)
        auto_now=True
    )

    картинка = models.ImageField(
        # В скобках указываем, в какую папку загружать новые  картинки
        upload_to="медиа"
    )

    текст = models.TextField()