from django.urls import path

# из файла вьюз импортируем все функции



urlpatterns = [
    path('', домашняя, name="домашняя"),
    path('отзыв/<int:айди_отзыва>/', один_отзыв, name="один_отзыв"),
    path('редактировать_отзыв/<int:айди_отзыва>/', редактировать_отзыв, name="редактировать_отзыв"),
    path('тег/<str:имя_тега>/', фильтрация_по_тегу, name="фильтрация_по_тегу"),
    path('автор/<int:айди_автора>/', фильтрация_по_автору, name="фильтрация_по_автору"),
    path('отзыв/создать/', создать_отзыв, name="создать_отзыв"),
    path('отзыв/удалить/<int:айди_отзыва>/', удалить_отзыв, name="удалить_отзыв"),
]
