from django.shortcuts import render

def домашняя(реквест):
    # Все функции в том файле принимают обязательный аргумент, его принято называть реквест 
    
    # Функция render отправляет страницу в процесс сброки, чтобы она отобразилась
    return render(реквест, "главная.html")