from django.shortcuts import render

from .models import *

def домашняя(реквест):
    # Все функции в том файле принимают обязательный аргумент, его принято называть реквест 
    
    # Функция render отправляет страницу в процесс сброки, чтобы она отобразилась

    посты = Отзыв.objects.all()
    контекст = {"посты": посты}
    return render(реквест, "главная.html", контекст)