from django.shortcuts import render, get_object_or_404

from .models import *

def домашняя(реквест):
    # Все функции в том файле принимают обязательный аргумент, его принято называть реквест 
    
    # Функция render отправляет страницу в процесс сброки, чтобы она отобразилась

    посты = Отзыв.objects.all()
    контекст = {"посты": посты}
    return render(реквест, "главная.html", контекст)

def один_отзыв(реквест, айди_отзыва):
    отзыв = get_object_or_404(Отзыв, id=айди_отзыва)
    #  Функция get_object_or_404 либо возвращает одну запись из таблицы Отзыв,  либо, если отзыва с таким айди не существует, вызывает  ошибку 404 (страница не найдена)
    # тк она должна вернуть, ОДИН объект, вторым аргументом указываем название поля, по которму ищем запись,а после = значение по которому фильтруемся. Например, если переменная айди_отзыва будет равноа 1, то вернётся отзыв с id=1

    контекст = {"посты": [отзыв]}
    return render(реквест, "главная.html", контекст)
